# Change this too false to display the Cucumber Reports banner
cucumber.publish.quiet=false
cucumber.publish.enable=true
cucumber.plugin=pretty,html:target/cucumber-report.html, json:target/cucumber-report.json, \
  timeline:target/cucumber-reports , usage:target/usage.json

