# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:cucumberdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8082
